<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
</head>

<body>
        <p class="status">
            Их байна</p>
        <p class="score">
            0</p>
        <input id="userInput" type="number"
         placeholder="Toogoo oruul"
         value=2>
        <button id="send">
            Илгээх</button>
        
    
    </body>
    <script src="./game.js"></script>>
    </html>